# csharp-donet-intro

CSharpLanguage/: CSharpLanguage.sln  Program.cs
CollectionsGenericsAndLinq/: Program.cs
CommonLibrariesAndAdvancedTopics/: CommonLibrariesAndAdvancedTopics.sln  Program.cs
EmployeeAPI/: EmployeeAPI.sln
EmployeeAPI/EmployeeAPI/: BaseController.cs  DbContext.cs  Employee.cs  EmployeeAPI.csproj  EmployeeAPI.http  Extensions.cs  FluentValidationFilter.cs  Program.cs  SeedData.cs  appsettings.json  employees.db  employees.db-shm  employees.db-wal
EmployeeAPI/EmployeeAPI.Tests/: EmployeeAPI.Tests.csproj  UnitTest1.cs
EmployeeAPI/EmployeeAPI/Abstractions/: IRepository.cs
EmployeeAPI/EmployeeAPI/Employees/: CreateEmployeeRequest.cs  EmployeeRepository.cs  EmployeesController.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
EmployeeAPI/EmployeeAPI/Migrations/: 20250617205231_Init.Designer.cs  20250617205231_Init.cs  AppDbContextModelSnapshot.cs
EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/TheEmployeeAPI/: Program.cs  TheEmployeeAPI.csproj
EmployeeAPI/TheEmployeeAPI.Tests/: TheEmployeeAPI.Tests.csproj  UnitTest1.cs
LINQ/: LINQ.sln  Program.cs
Middlewares/PorBaixoDosPanos/: PorBaixoDosPanos.sln
MyFirstApp/: MyFirstApp.sln  Program.cs
MyWebApp/: MyWebApp.http  MyWebApp.sln  Program.cs
MyWebApp/Properties/: launchSettings.json
Streams/: Program.cs  Streams.sln
TheEmployeeAPI/: Program.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  TheEmployeeAPI.sln
TypeClassesAndStructures/: Program.cs  TypeClassesAndStructures.sln
(+5 files in other folders)
